<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>" Lucía Galván | Diseñadora gráfica"</title> <Lucía Galván>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<header>
    <a href="http://homepage.com">
    <h1>Lucía Galvan</h1>
    </a>
    <nav>
        <ul>
        <li><a href="http://"></a>-BRANDING-</li>
        <li><a href="http://"></a>ILUSTRACIÓN</li>
        <li><a href="http://"></a>-EDITORIAL-</li>
        <li><a href="http://"></a>FOTOGRAFÍA</li>
        <li><a href="http://"></a>-CARTELES-</li>
        <li><a href="http://"></a>AUDIOVISUAL</li>
        </ul>
    </nav>
</header>

<body>

  <footer>
    <p> 2020, Lucía Galván.</p>
  </footer>

</body>

</html>


